<!DOCTYPE html>

<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Homepage</title>
    
    <link rel="stylesheet" href="./styles.css">
    
  </head>
  
  <body>
  
  	<header>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			
  			<div class="collapse navbar-collapse" id="navbarNav">
  				<ul class="navbar-nav mx-auto">
  					<li class="nav-item">
  						<a class="nav-link active" href="#">Start <span class="sr-only">(bieżąca strona)</span></a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="./about.html">O mnie</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="kz.html">Moje miasto</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="./page.html">O stronie</a>
  					</li>
  				</ul>
  			</div>
  			
  		</nav>
  	</header>
  	
  	<main>
	  	<div class="container">
	  	
	  		<div class="row mt-3">
	  		
	  			<div class="col-md-2 mainPhoto">
	  				<img src="./images/personalPhoto.jpg" alt="Daniel Cisak" class="img-fluid rounded-circle">
	  			</div>
	  			
	  		</div>
	  		
	  		<div class="row mt-4">
	  		
	  			<div class="col">
	  				<h1 class="h3 text-center">Hej, jestem Daniel.</h1>
	  				<p class="text-center">Witaj na mojej stronie domowej</p>
	  			</div>
	  			
	  		</div>
	  		
	  	</div>
  	</main>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>

